#%RAML 1.0 DataType
type: object
properties:
  name:
    type: string 
    description: The name of this person.
    example: Example
  height:
    type: number
    format: int
    description: The height of the person in centimeters.
    example: 172
  mass:
    type: number
    format: int
    description: The mass of the person in kilograms.
    example: 77
  hairColor:
    type: string
    description: The hair color of this person. Will be "unknown" if not known or "n/a" if the person does not have hair.
    enum: 
      - Blonde
      - Brunette
      - unknown
      - n/a
    example: Blonde
  skinColor:
    type: string
    description: The skin color of this person.
    enum: 
     - Fair
     - Dark
    example: Fair
  birthYear:
    type: string
    description: "The birth year of the person, using the in-universe standard of BBY or ABY - Before the Battle of Yavin or After the Battle of Yavin. The Battle of Yavin is a battle that occurs at the end of Star Wars episode IV: A New Hope."
    pattern: ^\d+\s[AB]BY$
    example: "19 ABY"
  gender:
    type: string
    description: The gender of this person. Either "Male", "Female" or "unknown", "n/a" if the person does not have a gender.
    enum: 
      - Male
      - Female
      - unknown
      - n/a
    example: Male
  homeworld:
    type: !include ./url.raml
    description: The URL of a planet resource, a planet that this person was born on or inhabits.
    example: http://127.0.0.1:8081/sys-starwars/v1/api/planets/1
  
  eyeColor?:
    type: string
    description: The eye color of this person. Will be "unknown" if not known or "n/a" if the person does not have an eye.
    enum:
      - Blue
      - Green
      - unknown
      - n/a
    example: Blue
  films?:
    description: An array of film resource URLs that this person has been in.
    items:
      type: !include ./url.raml
      example: http://127.0.0.1:8081/sys-starwars/v1/api/films/1
  species?:
    description: An array of species resource URLs that this person belongs to. 
    items:
      type: !include ./url.raml
      example: http://127.0.0.1:8081/sys-starwars/v1/api/species/1
  starships?:
    description: An array of starship resource URLs that this person has piloted.
    items:
      type: !include ./url.raml
      example: http://127.0.0.1:8081/sys-starwars/v1/api/starships/1
  vehicles?:
    description: An array of vehicle resource URLs that this person has piloted.
    items:
      type: !include ./url.raml
      example: http://127.0.0.1:8081/sys-starwars/v1/api/vehicles/1 
  url?:
    type: !include ./url.raml
    description: the hypermedia URL of this resource.
    example: http://127.0.0.1:8081/sys-starwars/v1/api/people/1
  created?:
    type: datetime
    description: the ISO 8601 date format of the time that this resource was created.
    example: 2021-09-24T13:50:51.644000Z
  edited?:
    type: datetime
    description: the ISO 8601 date format of the time that this resource was edited.
    example: 2021-09-24T13:52:43.172000Z